deprecated/xqueeze-RI-c++/test/test.dtd

<!DOCUMENT NEWSPAPER [
<!ELEMENT NEWSPAPER (ARTICLE+,XYZ)>
<!ELEMENT ARTICLE (HEADLINE,BYLINE,LEAD,BODY,NOTES)>
<!ELEMENT HEADLINE (#PCDATA)>
<!ELEMENT BYLINE (#PCDATA)>
<!ELEMENT LEAD (#PCDATA)>
<!ELEMENT BODY (#PCDATA)>
<!-- Comment -->
<!ELEMENT NOTES (#PCDATA)> 
<!ELEMENT XYZ EMPTY>
<!ATTLIST ARTICLE 
 AUTHOR CDATA #REQUIRED
 EDITOR CDATA #IMPLIED
 DATE CDATA #IMPLIED
 EDITION (1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th)
>
<!-- Another
Comment
-->
<!ENTITY NEWSPAPER "Vervet Logic Times">
<!ENTITY PUBLISHER "Vervet Logic Press">
<!ENTITY COPYRIGHT "Copyright 1998 Vervet Logic Press">

]>
